2024-02-07 22:37                                                                                                                    CUSTOMER NAME    ADDRESS          PHONE NUM                                                                                         
dave             doo 22           231321312                                                                                         



ORDER  QUANTITY  PRICE                                                                                                              
C3     10        210.90                                                                                                             
P3     10        370.95                                                                                                             
-------------------------                                                                                                           
TOTAL       PHP 05818.50                                                                                                            
